# crawler-colony

./: .gitignore  README.md  pom.xml
crawler-core/: pom.xml
crawler-core/src/main/assembly/: assembly.xml
crawler-core/src/main/java/script/: ExampleForChrome.java  ExampleForFireFox.java  ExampleForPhantomjs.java  SinaWeibao.java
crawler-core/src/main/profiles/dev/: crawler-spring-mybatis.xml  db.properties  log4j.xml  mongodb.properties  mq.properties  sysconfig.properties
crawler-core/src/main/profiles/it/: db.properties  log4j.xml  sysconfig.properties
crawler-core/src/main/profiles/product/: db.properties  log4j.xml  mongodb.properties  mq.properties  sysconfig.properties
crawler-core/src/main/resources/: spring-config.xml
crawler-core/src/test/java/: Test.java
crawler-core/src/test/java/script/: CreateScript.java
crawler-core/src/test/java/script/douban/main/: Detail.java  Init.java  ItemList.java
crawler-core/src/test/java/script/my/dawang/: Detail.java  Init.java  List.java
crawler-core/src/test/java/script/my/grade/: Detail.java  Init.java
crawler-core/src/test/java/script/old/sina_weibo_image/: Init.java
crawler-core/src/test/java/script/old/sina_weibo_old/: Detail.java  Init.java  Page.java
crawler-core/src/test/java/script/p2p/_100lishi/: Discern.java  Init.java
crawler-core/src/test/java/script/p2p/_168p2p/: Discern.java  Init.java
crawler-core/src/test/java/script/p2p/_16pu/: Discern.java  Init.java
crawler-core/src/test/java/script/p2p/_178wangdai/: Discern.java  Init.java
crawler-core/src/test/java/script/p2p/_24jd/: Discern.java  Init.java
crawler-core/src/test/java/script/p2p/_33lend/: Discern.java  Init.java
crawler-core/src/test/java/script/p2p/_51bccf/: Discern.java  Init.java
crawler-core/src/test/java/script/p2p/_51jiecai/: Discern.java  Init.java
crawler-core/src/test/java/script/p2p/_51rzy/: Discern.java  Init.java
crawler-core/src/test/java/script/p2p/_51wanli/: Discern.java  Init.java
crawler-core/src/test/java/script/p2p/_58caifu/: Discern.java  Init.java
crawler-core/src/test/java/script/p2p/_58hongli/: Discern.java  Init.java
crawler-core/src/test/java/script/p2p/_5aitou/: Discern.java  Init.java
crawler-core/src/test/java/script/p2p/_88bank/: Discern.java  Init.java
crawler-core/src/test/java/script/p2p/_9259/: Discern.java  Init.java
crawler-core/src/test/java/script/p2p/_9cvc/: Discern.java  Init.java
crawler-core/src/test/java/script/p2p/anxin/: Discern.java  Init.java
crawler-core/src/test/java/script/p2p/baijindai/: Discern.java  Init.java
crawler-core/src/test/java/script/p2p/baocai/: Discern.java  Init.java
crawler-core/src/test/java/script/p2p/bbuwin/: Discern.java  Init.java
crawler-core/src/test/java/script/p2p/bianmintou/: Discern.java  Init.java
crawler-core/src/test/java/script/p2p/bjdp2p/: Discern.java  Init.java
crawler-core/src/test/java/script/p2p/caifupad/: Discern.java  Init.java
crawler-core/src/test/java/script/p2p/caiyuan888/: Discern.java  Init.java
crawler-core/src/test/java/script/p2p/cashlai/: Discern.java  Init.java
crawler-core/src/test/java/script/p2p/changjidai/: Discern.java  Init.java
crawler-core/src/test/java/script/p2p/changjiudai/: Discern.java  Init.java
crawler-core/src/test/java/script/p2p/chanrongdai/: Discern.java  Init.java
crawler-core/src/test/java/script/p2p/chaoaicai/: Discern.java  Init.java
crawler-core/src/test/java/script/p2p/chefu88/: Discern.java  Init.java
crawler-core/src/test/java/script/p2p/chenghuitong/: Discern.java  Init.java
crawler-core/src/test/java/script/p2p/cqdai/: Discern.java  Init.java
crawler-core/src/test/java/script/p2p/ctzrnet/: Discern.java  Init.java
crawler-core/src/test/java/script/p2p/d_com/: Discern.java  Init.java
crawler-core/src/test/java/script/p2p/daokoujinrong/: Discern.java  Init.java
crawler-core/src/test/java/script/p2p/darenloan/: Discern.java  Init.java
crawler-core/src/test/java/script/p2p/dcct8/: Discern.java  Init.java
crawler-core/src/test/java/script/p2p/ddzrh/: Discern.java  Init.java
crawler-core/src/test/java/script/p2p/dingdingjinfu/: Discern.java  Init.java
crawler-core/src/test/java/script/p2p/haioujinfu/: Discern.java  Init.java
crawler-core/src/test/java/script/p2p/ibank365/: Discern.java  Init.java
crawler-core/src/test/java/script/p2p/jubaozhu/: Discern.java  Init.java
crawler-core/src/test/java/script/p2p/passport_trc/: Discern.java  Init.java
crawler-core/src/test/java/script/p2p/qycfu/: Discern.java  Init.java
crawler-core/src/test/java/script/script_test/: Download.java  ImgList.java  Init.java  Init1.java
crawler-core/src/test/java/script/script_test_speed/: FastCrawler.java  Init.java
crawler-core/src/test/java/script/sina_weibo/: Detail.java  Download.java  ImgList.java  Init.java  Page.java
crawler-web/: pom.xml
crawler-web/src/main/resources/: db.properties  log4j.xml  spring-mvc.xml  sysconfig.properties
crawler-web/src/main/webapp/: dev.jsp  index.html  main.jsp
crawler-web/src/main/webapp/WEB-INF/: web.xml
crawler-web/src/main/webapp/assets/script/: my.main.js
crawler-web/src/main/webapp/common/: content.jsp  index.jsp  main.jsp  settings.jsp  sidebar.html  sidebar.jsp  top.html  top.jsp  view.html
crawler-web/src/main/webapp/job/: add.jsp  dropzone.html  edit.jsp  file.html  list.jsp  list1.jsp
crawler-web/src/main/webapp/statics/: dropzone.html
crawler-web/src/main/webapp/user/: add.jsp
resource-manager/: note.txt  pom.xml
resource-manager/sql/: crawler_task.sql  job_code.sql  project.sql  source.sql
resource-manager/src/main/profiles/dev/: db.properties  log4j.xml  mongodb.properties  mq.properties  spring-mybatis.xml  sysconfig.properties
resource-manager/src/main/profiles/it/: db.properties  mongodb.properties  sysconfig.properties
resource-manager/src/main/profiles/product/: db.properties  log4j.xml  mongodb.properties  mq.properties  sysconfig.properties
resource-manager/src/main/resources/: create_mifi_crawler.sql  mybatis-config.xml  spring-config.xml  spring-mybatis.xml
(+226 files in other folders)
