<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dang.crawler</groupId>
    <artifactId>crawler-colony</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>resource-manager</module>
        <module>crawler-core</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <!-- Plugin的属性定义 -->
        <profiles.dir>src/main/profiles</profiles.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.test.skip>true</maven.test.skip>
        <!-- 主要依赖库的版本定义 -->
        <spring-version>3.2.4.RELEASE</spring-version>
        <mybatis.version>3.2.2</mybatis.version>
        <fastjson-version>1.2.28</fastjson-version>
        <slf4j-version>1.7.5</slf4j-version>
        <selenium-version>3.4.0</selenium-version><!--2.25.0 -->
    </properties>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>commons-logging</groupId>-->
            <!--<artifactId>commons-logging</artifactId>-->
            <!--<version>1.1.3</version>-->
        <!--</dependency>-->
        <dependency><!--log -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>
    </dependencies>

</project>
