mysql.jdbc.url = jdbc:mysql://127.0.0.1:3306/colony_resource?useUnicode=true&characterEncoding=utf-8&autoreconnect=true&allowMultiQueries=true
mysql.jdbc.username =root
mysql.jdbc.password =dang

mysql.jdbc.min_connections = 1
mysql.jdbc.max_connections = 100
mysql.jdbc.checkout_timeout = 5000
mysql.jdbc.driver=com.mysql.jdbc.Driver

