########### test environment ##########
jmq.user=jrcrawler
jmq.password=FDC03458
jmq.address=192.168.179.67:50088
jmq.sendTimeout=5000
jmq.soTimeout=5000
jmq.connectionTimeout=5000
jmq.epoll=false

jmq.producer.app=jrcrawler
jmq.producer.retryTimes=2

jmq.consumer.app=jrcrawler

jmq.consumer.minConcurrent=10
jmq.consumer.maxConcurrent=30