filter.scanRule.sleepTime=60000

zk.address=172.24.176.36:2181,172.24.176.38:2181,172.24.176.39:2181

#default load task per 10 minutes
jnessus.loadTaskDiffMillis=12000


#R2M
r2m.app.name = crawler_platform
r2m.zookeeper.url = r2m-zkm1.jd.local:2181,r2m-zkm2.jd.local:2181,r2m-zkm3.jd.local:2181
r2m.zookeeper.timeout = 25000
r2m.zookeeper.session.timeout=25000
r2m.redis.timeout = 2000
r2m.redis.redirection = 5
r2m.zk.maxWaitMillis=500
r2m.zk.maxTotal=1000
r2m.zk.maxIdle=100
r2m.zk.minIdle=1