# mysql db product config
#mysql.jdbc.url=jdbc:mysql://db-jrdatainter-0101.pekdc1.jdfin.local:3306/crawler_manager?useUnicode=true&characterEncoding=utf-8&autoreconnect=true&allowMultiQueries=true
#mysql.jdbc.username=crawler_manager
#mysql.jdbc.password=6Zkxk2Ypo58u

mysql.jdbc.url=jdbc:mysql://mydb-clearsky-01.db.jdfin.local:3306/crawler_platform?useUnicode=true&characterEncoding=utf-8&autoreconnect=true&allowMultiQueries=true
mysql.jdbc.username=crawler_platform
mysql.jdbc.password=xVjh2q9vM4d3
mysql.jdbc.min_connections=1
mysql.jdbc.max_connections=100
mysql.jdbc.checkout_timeout=5000
mysql.jdbc.driver=com.mysql.jdbc.Driver