## Local ENV
#hanukkah.mongo.hostName = 172.24.7.107
#hanukkah.mongo.userName =
#hanukkah.mongo.passWord =
#hanukkah.mongo.port = 27017
#hanukkah.mongo.defaultDB = crawler
## Test ENV
#hanukkah.mongo.hostName=172.23.200.35,172.23.200.36,172.23.200.37
#hanukkah.mongo.userName=manager
#hanukkah.mongo.passWord=mongodb123
#hanukkah.mongo.port=27017
#hanukkah.mongo.defaultDB=admin

hanukkah.mongo.hostName = 172.23.221.24,172.23.221.25,172.23.221.26
hanukkah.mongo.userName = crawler
hanukkah.mongo.passWord = Xdu+77hw
hanukkah.mongo.port = 27017
hanukkah.mongo.defaultDB = crawler
## connection config
hanukkah.mongo.poolSize=200
hanukkah.mongo.minConnectionsPerHost=20
hanukkah.mongo.realDB=crawler
hanukkah.mongo.adminDB = admin
hanukkah.mongo.maxWaitTime=10000
hanukkah.mongo.threadsAllowedToBlockForConnectionMultiplier=64
hanukkah.mongo.connectTimeOut=1000
## common parser rule keys
rePubdate=pubtime_baidu,pubTime,pubtime,pubdate,p_publishtime,publishtime,post-time,pub_date,date,Date,time,source,articleTime,artInfo
reSource=source_baidu,source,from,p_origin,origin,media_name,articleSource
reAuthor=author_baidu,editor_baidu,author,writer,editor,share,writer
title=title,articleTitle,p_title,artTitle,otitle,original-tit,artical_topic,head,heading,pageTitle,news_title,contentheading,small_header_red
content=content,content1,text,contentMain,p_content,artibody,artbody,newsCon,article,texttit_m1,news_info,main-content,articleBody,articleText,contentText,textContent,bbs-content,d_post_content,editor_content,tpc_content,post_text,mybbs_cont,t_f,detail-con

