########### test environment ##########
jmq.user=jrcrawler
jmq.password=7B1DD576
jmq.address=jmq-cluster.jd.local:80
jmq.sendTimeout=5000
jmq.soTimeout=5000
jmq.connectionTimeout=5000
#window is false, linux is true
jmq.epoll=true
jmq.producer.app=jrcrawler
jmq.producer.retryTimes=2
jmq.consumer.app=jrcrawler
jmq.consumer.minConcurrent=20
jmq.consumer.maxConcurrent=30