#zookeeper config
zk.address=172.24.176.36:2181,172.24.176.38:2181,172.24.176.39:2181
zk.taskName=wormhole

#default load task per 10 minutes
jnessus.loadTaskDiffMillis=60000

#task container config
task.container.min.size=10
task.container.consumer.thread.count=15

# resource in memory config
resource.scanConf.sleepTime=1000

#url distributor config
url.distributor.thread.count=15
url.base.limit.count=100

#url processor config
url.container.consumer.thread.count=300
url.container.min.count=1000

# proxy master config
proxy.ip=172.25.134.95
proxy.port=61888
proxy.username=crawler
proxy.password=crawler007

