#dev
mysql.jdbc.url = jdbc:mysql://127.0.0.1:3306/mifi_anti_fraud?useUnicode=true&characterEncoding=utf-8&autoreconnect=true&allowMultiQueries=true
mysql.jdbc.username =root
mysql.jdbc.password =dang

mysql.jdbc.min_connections = 1
mysql.jdbc.max_connections = 10
mysql.jdbc.checkout_timeout = 5000
mysql.jdbc.driver=com.mysql.jdbc.Driver


## MongoDB loaction
hanukkah.mongo.hostName=127.0.0.1
hanukkah.mongo.userName=
hanukkah.mongo.passWord=
hanukkah.mongo.port=27017
hanukkah.mongo.defaultDB=admin
hanukkah.mongo.realDB=crawler
## connection config
hanukkah.mongo.poolSize=20
hanukkah.mongo.minConnectionsPerHost=0
#hanukkah.mongo.realDB=crawler
hanukkah.mongo.adminDB = admin
hanukkah.mongo.maxWaitTime=10000
hanukkah.mongo.threadsAllowedToBlockForConnectionMultiplier=64
hanukkah.mongo.connectTimeOut=1000
