
# mysql db dev config
mysql.jdbc.url = jdbc:mysql://172.25.28.8:3306/crawler_platform_dev?useUnicode=true&characterEncoding=utf-8&autoreconnect=true&allowMultiQueries=true
mysql.jdbc.username =crawler_platform_dev
mysql.jdbc.password =wrhl_Platform_dev2omoe

mysql.jdbc.min_connections = 1
mysql.jdbc.max_connections = 100
mysql.jdbc.checkout_timeout = 5000
mysql.jdbc.driver=com.mysql.jdbc.Driver

