filter.scanRule.sleepTime=60000

#zk.address=172.24.7.149:2181,172.24.7.150:2181,172.24.7.151:2181
zk.address=127.0.0.1:2181

#default load task per 10 minutes
jnessus.loadTaskDiffMillis=12000


#R2M
r2m.app.name = crawler_platform
r2m.zookeeper.url = 172.25.46.201:2181,172.25.46.221:2181,172.25.46.241:2181
r2m.zookeeper.timeout = 25000
r2m.zookeeper.session.timeout=25000
r2m.redis.timeout = 2000
r2m.redis.redirection = 5
r2m.zk.maxWaitMillis=500
r2m.zk.maxTotal=1000
r2m.zk.maxIdle=100
r2m.zk.minIdle=1

selenium.phantomjs.path=/Files/crawler-core/phantomjs/bin/phantomjs