
#zookeeper config
zk.address=172.24.7.149:2181,172.24.7.150:2181,172.24.7.151:2181
zk.taskName=wormhole-dev

#default load task per 10 minutes
jnessus.loadTaskDiffMillis=60000

#task container config
task.container.min.size=10
task.container.consumer.thread.count=15

# resource in memory config
resource.scanConf.sleepTime=1000

#url distributor config
url.distributor.thread.count=15
url.base.limit.count=100

#url processor config
url.container.consumer.thread.count=40
url.container.min.count=1000

# proxy master config
proxy.ip=172.25.47.214
proxy.port=61888
proxy.username=jdjr_crawler
proxy.password=jdjr_crawler007

#R2M config
r2m.app.name = crawler_platform
r2m.zookeeper.url = 172.25.46.201:2181,172.25.46.221:2181,172.25.46.241:2181
r2m.zookeeper.timeout = 25000
r2m.zookeeper.session.timeout=25000
r2m.redis.timeout = 2000
r2m.redis.redirection = 5
r2m.zk.maxWaitMillis=500
r2m.zk.maxTotal=1000
r2m.zk.maxIdle=100
r2m.zk.minIdle=1
r2m.redis.key.timeout = 3600


#jdRestore  oss.jd.com
jdrestore.address=storage.jd.com
jdrestore.accessKey=rMQxJymnCx7A3GF0
jdrestore.secretKey=a1fewzwoyrSBYfYmOoAvpagR2LQVQe9oQny1njM4