
### Test ENV
#hanukkah.mongo.hostName=172.24.8.15,172.24.7.58,172.24.7.59
#hanukkah.mongo.userName=manager
#hanukkah.mongo.passWord=mongodb123
#hanukkah.mongo.port=27017
#hanukkah.mongo.defaultDB=admin
## Test loaction
hanukkah.mongo.hostName=localhost
hanukkah.mongo.userName=
hanukkah.mongo.passWord=
hanukkah.mongo.port=27017
hanukkah.mongo.defaultDB=admin
hanukkah.mongo.realDB=crawler
## connection config
hanukkah.mongo.poolSize=20
hanukkah.mongo.minConnectionsPerHost=0
#hanukkah.mongo.realDB=crawler
hanukkah.mongo.adminDB = admin
hanukkah.mongo.maxWaitTime=10000
hanukkah.mongo.threadsAllowedToBlockForConnectionMultiplier=64
hanukkah.mongo.connectTimeOut=1000