#zk.address=172.24.7.149:2181,172.24.7.150:2181,172.24.7.151:2181
zk.address=127.0.0.1:2181

#default load task per 10 minutes
jnessus.loadTaskDiffMillis=12000


#zookeeper
zk.app.name = crawler_platform
zk.zookeeper.url = 127.0.0.1:2181
zk.zookeeper.timeout = 25000
zk.zookeeper.session.timeout=25000
zk.zk.maxWaitMillis=500
zk.zk.maxTotal=1000
zk.zk.maxIdle=100
zk.zk.minIdle=1

#driver
selenium.phantomjs.driver.path=/Files/crawler-core/phantomjs/bin/phantomjs
selenium.chrome.driver.path=/opt/google/chrome/chromedriver
#File
file.output.base.path=/Files/crawler-core/outPut
#WebDriverPool
webDriverPool.minPoolSize=1
webDriverPool.maxPoolSize=5
webDriverPool.timeout=20000
#TaskWorkControl
taskWorkControl.maxThread=16